# SwapiApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapiapp/: MainActivity.kt  SwapiApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swapiapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/network/: ImageLoader.kt  NetworkApi.kt  ResponseConvertor.kt
core/src/main/java/com/example/core/network/exceptions/: HttpClientErrorException.kt  HttpServerErrorException.kt
core/src/main/java/com/example/core/utils/: InputUtils.kt  SizeUtils.kt
core/src/main/java/com/example/core/view/: DataState.kt  Decorators.kt
core_network/: build.gradle
core_network/src/main/java/com/example/core_network/di/: ImageLoaderModule.kt  NetworkComponent.kt  RetrofitOkHttpModule.kt
core_network/src/main/java/com/example/core_network/image_loader/: GlideImageLoader.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
feature/: build.gradle
feature/src/main/java/com/example/feature/data/local/: DatabaseMapper.kt  FeatureDao.kt  FeatureDatabase.kt
feature/src/main/java/com/example/feature/data/local/entities/: CharacterEntity.kt  FilmEntity.kt  PlanetEntity.kt  StarshipEntity.kt
feature/src/main/java/com/example/feature/data/local/typeconverters/: StringListConverter.kt
feature/src/main/java/com/example/feature/data/remote/: Mapper.kt  RetrofitRepository.kt  WebApi.kt
feature/src/main/java/com/example/feature/data/remote/dto/: CharacterDto.kt  FilmDto.kt  FilmsResponse.kt  PeopleResponse.kt  PlanetDto.kt  PlanetsResponse.kt  StarshipDto.kt  StarshipsResponse.kt
feature/src/main/java/com/example/feature/di/: DatabaseModule.kt  FeatureComponent.kt  FeatureDependenciesProvider.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
feature/src/main/java/com/example/feature/domain/entity/: Character.kt  Film.kt  Planet.kt  Starship.kt
feature/src/main/java/com/example/feature/domain/repository/: SwapiRepository.kt
feature/src/main/java/com/example/feature/domain/usecase/: AddFavoriteUseCase.kt  AddFavoriteUseCaseImpl.kt  DeleteFavoriteUseCase.kt  DeleteFavoriteUseCaseImpl.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt  GetFilmsUseCase.kt  GetFilmsUseCaseImpl.kt  GetPlanetUseCase.kt  GetPlanetUseCaseImpl.kt  GetStarshipUseCase.kt  GetStarshipUseCaseImpl.kt  SaveFilmsUseCase.kt  SaveFilmsUseCaseImpl.kt
feature/src/main/java/com/example/feature/domain/usecase/favorites/: GetFavoriteCharactersUseCase.kt  GetFavoriteCharactersUseCaseImpl.kt  GetFavoritePlanetsUseCase.kt  GetFavoritePlanetsUseCaseImpl.kt  GetFavoriteStarshipsUseCase.kt  GetFavoriteStarshipsUseCaseImpl.kt
feature/src/main/java/com/example/feature/presentation/: MainFragment.kt  ViewModelFactory.kt
feature/src/main/java/com/example/feature/presentation/favoritefragment/: FavoriteFragment.kt  FavoriteFragmentViewModel.kt
feature/src/main/java/com/example/feature/presentation/mainfragment/: MainFragment.kt  MainFragmentViewModel.kt
feature/src/main/java/com/example/feature/presentation/rvadapter/: BaseViewHolder.kt  CharViewHolder.kt  DataModel.kt  DiffUtilCallback.kt  FilmViewHolder.kt  PlanetViewHolder.kt  RvAdapter.kt  StarshipViewHolder.kt
feature/src/main/res/drawable/: cards_background.xml  face_selector.xml  ic_planet.xml  planet_selector.xml  rocket_selector.xml
feature/src/main/res/layout/: character_item.xml  dropdown_item.xml  film_item.xml  fragment_favorite.xml  fragment_main.xml  planet_item.xml  starship_item.xml
feature/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
